{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "author": "Talkdesk",
  "main": "public/electron.js",
  "homepage": "./",
  "scripts": {
    "start": "react-scripts start",
    "start:server": "rescripts start",
    "build": "rescripts build",
    "test": "CI=true rescripts test",
    "eject": "react-scripts eject",
    "start:electron": "concurrently \"BROWSER=none yarn start:server\" \"wait-on http://localhost:3000 && electron .\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@rescripts/cli": "0.0.14",
    "@rescripts/rescript-env": "0.0.12",
    "@types/jest": "25.2.1",
    "@types/react": "16.9.34",
    "@types/react-dom": "16.9.6",
    "@types/uuid": "7.0.3",
    "axios": "0.19.2",
    "axios-case-converter": "0.6.0",
    "concurrently": "5.1.0",
    "electron-builder": "22.5.1",
    "electron-is-dev": "1.2.0",
    "react-scripts": "3.4.1",
    "typescript": "3.8.3",
    "uuid": "8.0.0",
    "wait-on": "4.0.2"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.14",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.53",
    "@microsoft/signalr": "^5.0.4",
    "@microsoft/signalr-protocol-msgpack": "^5.0.4",
    "aws-sdk": "2.682.0",
    "axios": "0.19.2",
    "electron": "8.5.3",
    "iohook": "0.6.6",
    "is-electron": "^2.2.0",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "react": "16.13.1",
    "react-compound-timer": "^1.2.0",
    "react-digital-clock": "^0.1.2",
    "react-dom": "16.13.1",
    "request": "^2.88.2",
    "strongly-typed-events": "^2.1.7",
    "ur-rtc": "/Users/marco/lr.tdx/wem-webrtc-poc/ur-rtc"
  }
}
